<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verjaarsdae</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="login-section">
      <!-- <label for="password">Wagwoord:</label> -->
      <br />
      <br />
      <input type="password" id="password" />
      <button id="submit-button">Druk Die Groen Knoppie!</button>
    </div>

    <div id="dropdown-wrapper" style="display: none">
      <h1>Verjaarsdag Lysie</h1>
      <select id="sort-order">
        <option value="name" selected>Naam</option>
        <option value="calendar">Kalender</option>
        <option value="age">Ouderdom</option>
      </select>
    </div>

    <table id="people-table"></table>
  </body>
</html>
